VITE_USE_CLOUD_RUN=true
VITE_API_DOMAIN=j43tnixqea-uc.a.run.app

VITE_FIREBASE_API_KEY="AIzaSyAy7peF7qvbXrpKmUFMTocUr3INVXn7CkI"
VITE_FIREBASE_AUTH_DOMAIN="bow-project-api.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bow-project-api"
VITE_FIREBASE_STORAGE_BUCKET="bow-project-api.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="226126352858"
VITE_FIREBASE_APP_ID="1:226126352858:web:1894eb754e6aa2004330e3"
